export default {
    message: {
        _language: 'English',
        Chinese: '简体中文',
        English: 'English',
        myViplevel: 'My VIP level',
        updateVip: 'upgrade',
        revenue: "Currently recoverable revenue",
        yield: 'Extraction yield',
        search: 'Search for the currency',
        way: 'participation way',
        price: 'TMT current price: ',
        stack: "Stack",
        unstack: "Unstack",
        selfPower: 'Self Power',
        community: 'Community',
        notice: 'Notice',
        sharetoFriends: 'Share',
        language: 'Language',
        contractSource: 'Contract open source',
        state: 'State',
        notactivated: 'Not activated',
        activated: 'Activated',
        address: 'Address',
        toActivate: 'Activate',
        copy: 'Copy',
        select: 'Select level',
        upgrade: 'Upgrade',
        mylevel: 'My level',
        confirm: 'Confirm the purchase',
        power: 'Power',
        total: 'Total Prices',
        balance: 'TMT Balance',
        checkInput: 'Please enter the invitation address first to activate the free {num} TMT',
        invite: 'Please enter the invitation address',
        placeNo: 'Activation operation must be confirmed on the chain, do not repeat the submission',
        activateAccound: 'Activate the Account',
        totalDestory: 'Always need to destroy',
        explain: 'Explain',
        explain_first: '1.VIP is valid for life',
        explain_second: '2.Subsequent upgrades are required to make up the difference at current prices',
        explain_thire: '3.The actual amount of TMT pledged is subject to the real-time price on the chain at the time of confirming the transaction, and the amount of TMT pledged shown is the reference amount calculated based on the current price',
        buyCard: 'Purchase a membership card',
        cancel: 'cancel',
        comfirm: 'comfirm',
        upervisor: "My supervisor's address",
        introduce: 'Straight push users',
        suggested: 'Suggested users',
        directly: 'Direct User',
        time: 'time',
        lang: 'Languages',
        notVip: 'This address is not a vip of this system',
        buyVip: 'Purchase membership',
        needDestory: 'Always need to destroy',
        get: 'gain',
        copySuccess: 'copy success!',
        notyieldLP: 'You have not pledged the LP',
        confirmUnstack: 'Confirm to redeem',
        yieldTMTnumbers: 'Stacked TMT count',
        totalYield: "The strength gained by the pledge",
        explain_four: '1.1% service charge will be deducted for redemption,(TMT)Will be used to provide TMT trading liquidity',
        dealDetail: 'Trading particulars',
        paymentWallet: 'Payment wallet',
        collectionAddress: "Collection Address",
        minerCost: 'Miner Cost',
        actionname: 'Actionname',
        authNumber: 'Authorization Number',
        transferAccounts: 'ETH transfer accounts',
        gain: 'gain',
        needAuthAsset: 'You need to authorize the contract to access your following assets',
        asset: 'Asset',
        authorization: 'Authorization',
        share: 'Share',
        richScan: 'RichScan',
        orCopy: 'or Copy Url',
        copyInviUrl: 'Duplicate the invitation link',
        inviUrl: 'invitation link',
        pledge: 'Pledge proportion',
        explain_five: "You'll get 100% computing power",
        remaining: 'balance',
        num: 'count',
        stacked: 'Stacked',
        plcheck: 'not sufficient funds TMT',
        prices: 'price',
        allNetDate: 'Entire network data',
        totalPower: 'totalPower',
        totaldestory: 'total Destruction',
        balanceNums: 'equilibrium value',
        teampower: 'Team power',
        "Join as a metaverse native citizen and share the benefits": "Join as a metaverse native citizen and share the benefits!",
        "payoff calculated 10 secs": "payoff calculated 10 secs!",
        "Deposit": "Deposit",
        "APR": "APY",
        "APR-year": "APY"
    }
}